{
  "VendorSettings": {
    "Password": "somepasswordhere",
    "Key": "dq8p8NiQ134WK94hUVlp%Ge%IiJXDsP9MPNFS%@qplGG#drX9!y7RWh&#e@xKC8ut%9ACw5^W^^6@SC",
    "Connection": "Server=tcp:raziel.database.windows.net,1433;Initial Catalog=raziel;Persist Security Info=False;User ID=raziel;Password=2HI*A3GM&hzo2xVKI7JCVstY4$!q8j&;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LoggerSettings": {
      "Connection": "https://raziel-logger.azurewebsites.net/",
      "Identifier": "Vendor"
    }
  }
}