{
  "Settings": {
    "Account": "tideorkxxxy2",
    "PublicKey": "AMlvgWTSqRckttTNHk0fdnNob/yQRipjjeHyYZSpI75HMUhFLEwAq8MuajY04bMtzw==",
    "PrivateKey": "AslvgWTSqRckttTNHk0fdnNob/yQRipjjeHyYZSpI75HX+Iz5wD3N0RIZ4Y/ttgs8Q==",
    "EosPrivateKey": "5Ke2br1rf5QeJa6FMSCxQSXt8xiC5JB5MMTNLYTEYEsbj9Fyjuc",
    "Password": "3HLlE0uYUoAqXeocWhWuRQlwNbxgudLhbeh/zS+ksPw=",
    "Key": "uzkGhMy5jbd1QDOrMyrjEGwqD3gonx/OpDxfUHhgvLc="
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }

}
